name = Commerce PayUMoney
description = PayUMoney module for drupal commerce
package = PayUMoney
core = 7.x

dependencies[] = commerce_payumoney_pmphone
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_ui
dependencies[] = commerce_order
